<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <header>
        <h1>Pierre Giraud</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="COURS68-SITE-CV.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
                </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="vert">
        <h1>Trail</h1><br>
        <div class="sec">
            <div class="leftexp">
                <img src="trail.jpeg" alt="trail">
            </div>
            <div class="rightexp">
                <p>Blablablabla</p>
                <p>Blablablabla</p>
                <p>Blablablabla</p>
            </div>
        </div>
    </section>
    <section class="bleu">
        <h1>Natation et apnee</h1><br>
        <div class="sec">
            <div class="rightexp">
                <p>Blablablabla</p>
                <p>Blablablabla</p>
                <p>Blablablabla</p>
            </div>
            <div class="leftexp">
                <img src="natation.jpeg" alt="trail">
            </div>
        </div>
    </section>
    <section class="jaune">
        <h1>Velo</h1><br>
        <div class="sec">
            <div class="leftexp">
                <img src="velo.jpeg" alt="trail">
            </div>
            <div class="rightexp">
                <p>Blablablabla</p>
                <p>Blablablabla</p>
                <p>Blablablabla</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright 2015 Pierre Giraud - Toute reproduction interdite </p> 
    </footer>
</body> 
</html>